<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.elb4t.opencvbase.MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/vista_camara"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        opencv:show_fps="true" />
</FrameLayout>

